<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        textarea {
            width: 100%;
            height: 20vh;
            display: block;
            margin: auto;
        }
        button{
            display:block;
            margin:1rem;
            border-radius:2rem;
            width:20%;
            height:5vh;
            background-color:yellow;
        }

        #output {
            border: 1px solid black;
            height: 20vh;
            width: 100%;
            margin: auto;
        }
        #backgrd-color{
            background-color:yellow;
            padding-bottom:6rem;
        }
        #mania{
            padding-top:8rem;
            background-color:yellow;
        }
    </style>
</head>

<body>
    <h1 id="backgrd-color">Fun Translation Game</h1>
    <textarea id="input-txt" placeholder="Enter the text here"></textarea>
    <button id="translator-btn">Translator</button>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>
<footer>
    <h1 id="mania">fun games unlimited</h1>
</footer>

</html>